{
  "ConnectionStrings": {
    "BrizaDatabase": "Host=localhost;Port=15432;Database=brizadb;Username=postgres;Password=Bz11cY@P2024!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
