{
  "ConnectionStrings": {
    "BrizaDatabase": "Host=localhost;Port=15432;Database=BrizaAuthDb;Username=postgres;Password=Bz11cY@P2024!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "IdentityServer": "https://localhost:5145",
    "SecretKey": "8cG0QOtOj8yy43pIuZszm8D6Jdwo3TvV",
    "Issuer": "webApi",
    "Audience": "webApi/resources"
    //"TODO": generar key para middelware
  },
  "PasswordPolicyOptions": {
    "RequiredLength": 10,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": true,
    "RequireDigit": false,
    "RequiredUniqueChars": 6
  },
  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Info",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "allFile": {
        "type": "File",
        "fileName": "C:\\BrizaAuth\\logs\\nlog-all-${shortdate}.log",
        "layout": "\"${longdate}|${aspnet-TraceIdentifier}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "allFile"
      },
      {
        "logger": "Microsoft.*",
        "minLevel": "Warning",
        "final": true
      }
    ]
  },
  "AllowedHosts": "*"
}
